<!DOCTYPE html>
<html>
    <head>
        <title>Generate Password</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: rgb(13, 32, 172);
                box-sizing: border-box;
                height: 100vh;
                width: 100%;
                font-family: 'Poppins',sans-serif;
                color: white;
            }
            .container{
                margin-left: 250px;
                margin-top: 200px;
            }
            .container h1{
                font-size: 45px;
                font-weight: 570;
            }
            span{
                color: rgb(24, 159, 24);
                border-bottom: 4px solid  rgb(24, 159, 24);
            }
            .inputbox{
                background-color: white;
                height: 40px;
                width: 40%;
                display: flex;
                max-width: 550px;
                padding: 10px 30px;
                border-radius: 15px;
                margin-top: 30px;
               
            }
           input{
           font-size: 15px;
            border-radius: 10px;
            border: none;
            outline: none;
            width: 90%;
           }
         .inputbox  img{
            
            height: 25px;
            width:50px;
            border-radius: 5px;
            margin-top: 4px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
           }
            button{
                background: rgb(8, 139, 8);
            width:30%;
            display: flex;
            border-radius: 10px;
            gap:50px;
            padding:10px 40px;
            cursor: pointer;
            margin-top: 50px;
            color: white;
            font-size: 18px;
            font-weight: 700;

            }
            button img{
                height: 25px;
            width: 20px;
            border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Generate a<br><span>Random Password</span></h1>
            <div class="inputbox">
                <input type="text" placeholder="Enter your password" id="inputshow">
                <img src="copyicon.png" id="copy" >

            </div>
            <button onclick="Createpassword()"><img src="fastchargegenerate.jpg" >Generate Your Password</button>
        </div>

        <script>
            const passwordbox= document.getElementById("inputshow")
            const length= 12 
            let copy= document.getElementById("copy")

            const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            const lowerCase = "abcdefghijklmnopqrstuvwxyz"
            const number = "0123456789"
            const symbol = '!@#$%^&*()_+-={}[]|\:;"<>,.?/'

            const allchar=upperCase+lowerCase+number+symbol
            function Createpassword()
            {
                let password=""
                password += upperCase[Math.floor(Math.random()*upperCase.length)]
                password +=lowerCase[Math.floor(Math.random()*lowerCase.length)]
                password +=number[Math.floor(Math.random()*number.length)]
                password +=symbol[Math.floor(Math.random()*symbol.length)]

                while(length>password.length)
            {
                password +=allchar[Math.floor(Math.random()*allchar.length)]
            }
            passwordbox.value =password
            }
            
            copy.onclick = function(){
                var a= document.getElementById("inputshow")
                if(a.value.length <= 0){
                    alert("Please Generate and then Copy!")
                }
                else{
                a.select();
                a.setSelectionRange(0, 99999);
                navigator.clipboard.writeText(a.value);
                alert("Text Copied");
                }
            }
        </script>
    </body>
</html>